// ==========================================~-
// ---> THIS FILE IS NEEDED FOR THE PROGRAM TO WORK PROPERLY <---
// ==========================================~-
// Data read in by MSCeditor, used as pre-defined teleport locations and identifiers.
// Needs to be in same folder as executable and have the file name "msce.ini".
// Add or Change entries if needed. The program barely does any validation so
// make sure the syntax isn't all messed up.
// ==========================================~-

#"Locations"
"Garage Table"		"-14.3, 2, 1.5"
"Kitchen Table"		"-10, 0.3, 6"
"Garage Driveway"	"-16.2, 4, 11"
"Repair Shop"		"1553, 7, 723" 
"Teimo's Shop"		"-1554, 4, 1174"
"Drag Strip"		"-1295, 4, -940"
"Dirt Road"			"-284, 4, -813"
"Graveyard"			"-1454, 7, 1145"
"Inspection"		"-1533, 7, 1251"
"Junkyard"			"-787, 15, -645"
"Cottage"			"-851, 3, 513"
"Boat Spawn"		"8.7, -4.5, 149"
"Railroad Crossing" "1010, 0, -737.9"
"Sports Ground"		"-1266, 4, 1186"
"Antenna"			"-330, 5, 1371"
"Compost"			"0, 4, 0"


// ==========================================~-
// These are the types of items the editor knows about!
// Syntax:
// "DisplayName" "ItemName" "attribute IDs associated with item" "ItemIDName"
// note : ItemIDName defaults to ItemName + "ID" when not set
// note : All items have the 0:Transform attribute
// ==========================================~-

#"Items"
"Beer case"				"beercase"			"2"							"BeerCaseID"
"Booze"					"booze"				"1"							"BoozeID"
"Brake fluid"			"brakefluid"		"3"
"Coolant"				"coolant"			"6"
"Empty plastic can"		"juiceconcentrate"	"14, 15, 16, 17, 18, 19" 
"Juice concentrate"		"juiceconcentrate"	"8, 9, 10, 11, 12, 13" 
"Kilju"					"juiceconcentrate"	"20, 21, 22, 23, 24, 25" 
"Macaron box"			"macaronbox"		"1"
"Milk"					"milk"				"1"
"Mosquitospray"			"mosquitospray"		"4"
"Motoroil"				"motoroil"			"5"
"Pizza"					"pizza"				"1"
"Potatochips"			"potatochips"		"1"
"Sausages"				"sausages" 			"1"
"Sugar"					"sugar"				"1"
"Two Stroke Fuel"		"twostroke"			"7"
"Yeast"					"yeast"				"1"


// ==========================================~-
// Item attributes
// Syntax:
// "attribute ID" "name" "datatype id"  "min" "max"
// datatypes: 
// ID_ARRAY			0
// ID_TRANSFORM		1
// ID_FLOAT			2
// ID_STRING		3
// ID_BOOL			4
// ID_COLOR			5
// ID_INT			6
// ==========================================~-

#"Item_Attributes"
"0"	 "Transform"		"1"
"1"	 "Consumed"			"4"		"1"		"0"
"2"	 "Bottles"			"6"		"18"	"0"
"3"	 "Fluid"			"2"		"0"		"1"
"4"	 "Fluid"			"2"		"0"		"100"
"5"	 "Fluid"			"2"		"0"		"4"
"6"	 "Fluid"			"2"		"0"		"10"
"7"	 "Fluid"			"2"		"0"		"5"

//juice
"8"	 "ContainsKilju"	"4"		"-1"	"0"
"9"	 "ContainsJuice"	"4"		"0"		"1"
"10" "KiljuYeast"		"2"		"-1"	"0"
"11" "KiljuVinegar"		"2"		"-1"	"0"
"12" "KiljuSweetness"	"2"		"-1"	"0"
"13" "KiljuAlc"			"2"		"-1"	"0"

//empty
"14" "ContainsKilju"	"4"		"-1"	"0"
"15" "ContainsJuice"	"4"		"-1"	"0"
"16" "KiljuYeast"		"2"		"-1"	"0"
"17" "KiljuVinegar"		"2"		"-1"	"0"
"18" "KiljuSweetness"	"2"		"-1"	"0"
"19" "KiljuAlc"			"2"		"-1"	"0"

//kilju
"20" "ContainsKilju"	"4"		"-1"	"1"
"21" "ContainsJuice"	"4"		"-1"	"0"
"22" "KiljuYeast"		"2"		"-1"	"1"
"23" "KiljuVinegar"		"2"		"-1"	"0"
"24" "KiljuSweetness"	"2"		"-1"	"0.2"
"25" "KiljuAlc"			"2"		"-1"	"0.1362"

// ==========================================~-
// These are used by the Satsuma report to identify car parts properly. 
// If the report function doesn't work, that means the game probably 
// received an update that changed how the variables are named. 
// You can probably fix this yourself by changing the keys here
// ==========================================~-

#"Report_Identifiers"
"bolted" // bolted , a bool where I'm not sure how it works, but it's probably important. 
"bolts" // bolts , a stringlist keeping track of all bolt states on a part. Only exists when the part has bolts, and is installed
"damaged" //damaged , a bool saving the damage state of a part
"installed" //installed , a bool used by the tool to identify a carpart
"tightness" //tightness , a float that is the sum of all bolt states on a part. Only exists when the part has bolts


// ==========================================~-
// Some special cases for the Satsuma report
// "string to match" "SCid" "param"(optional)
// SCids:
// 0 : tightness offset, by boltstates
// 1 : 
// 2 : hide entries in report
// ==========================================~-

#"Report_Special"
"oilpan" "0" "-8" //big bolt at the bottom of the pan doesn't count towards tightness because reasons
"alternator" "0" "-8" //alternator rotation doesn't count towards tightness
//"alternator"  "1" "alternatorrotation"
"motorhoist" "2" 
"warningtriangle" "2" 


// ==========================================~-
// Settings
// ==========================================~-

#"Settings"
"make_backup" "1"
"backup_change_notified" "0"
"check_updates" "1"
"first_startup" "1"
